<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-width, intital scale=1.0">
    <title>Aaditya's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #8aaae5;
            

        }
        nav ul{
            
           display: flex;
           justify-content: center; 
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .left{
            font-size: 1.5rem;
            color: white;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 100px 0;
        }
        .rightSection img{
            width: 120%;
        }
        a:hover{
            font-size: 1.1rem;
        }
        .purple{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <div class="left">Aaditya Mani Tripathi's Portfolio</div>
            <div class="right">
            <ul>
                 <li><a href="#firstSection">Home</a></li>
                 <li><a href="projects.html">Portfolio</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <section class="firstSection">
        <div class="leftSection">
            Hi, I'm <span class="purple">Aaditya</span></h1>
            <div>and I'm a <div><span class="purple">Web Developer</span></div></div>
            <div></div>
        </div>
        <div class="rightSection">
            <img src="pics/Hero-image.png">
        </div>
    </section>
</body>
</html>